apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJrYWJ1cmFtIiwicGFzc3dvcmQiOiJkY2tyX3BhdF9MX0lSb3JhOXk3WENKX0c5cXRrUFFtTWRNak0iLCJlbWFpbCI6Imd1bnRvcDgzQGdtYWlsLmNvbSIsImF1dGgiOiJhMkZpZFhKaGJUcGtZMnR5WDNCaGRGOU1YMGxTYjNKaE9YazNXRU5LWDBjNWNYUnJVRkZ0VFdSTmFrMD0ifX19
kind: Secret
metadata:
  name: kaburam-secret
  # namespace: {{ .Chart.Name }}
type: kubernetes.io/dockerconfigjson
