nodeSelector: {
  masterVersion: 3
}

ingress:
  bodySize: "256M"
  api:
    pattern: /(?:token|core|site|seat|room|public|image|contents|secret)(.*)

secret:
  registry:
    file: registry/config.json
  tls:
    crt:
    key:

mountPaths:
  data: /mnt/hgfs/data
  logs: /app/logs
  html: /mnt/hgfs/dist
  db: /app/mariadb

layers:
  backend:
    gateway:
      replicas: 1
      image:
        name: smartoffice3.kr.ncr.ntruss.com/gateway
        tag: 3.0.0
        pullPolicy: Always
    core:
      replicas: 1
      image:
        name: smartoffice3.kr.ncr.ntruss.com/core
        tag: 3.0.0
        pullPolicy: Always
    seat:
      replicas: 1
      image:
        name: smartoffice3.kr.ncr.ntruss.com/seat
        tag: 3.0.0
        pullPolicy: Always
    room:
      replicas: 1
      image:
        name: smartoffice3.kr.ncr.ntruss.com/room
        tag: 3.0.0
        pullPolicy: Always
  frontend:
    replicas: 1
    image:
      name: nginx
      tag: 1.27.1
      pullPolicy: IfNotPresent
  database:
    image:
      name: smartoffice3.kr.ncr.ntruss.com/db
      tag: 3.0.0
      pullPolicy: IfNotPresent
