apiVersion: v1
type: kubernetes.io/dockerconfigjson
kind: Secret
metadata:
  name: nks-secret
  namespace: {{ .Release.name }}
data:
  .dockerconfigjson: {{ .Files.Get .Values.secret.registry.file | b64enc | quote }}

