apiVersion: v1
kind: Service
metadata:
  name: svc-gateway
  namespace: {{ .Chart.Name }}
spec:
  type: ClusterIP
  selector:
    app: gateway
  clusterIP: None
  ports:
  - name: restapi
    port: 10000
    protocol: TCP 
    targetPort: 10000
  - name: rsocket
    port: 10001
    protocol: TCP
    targetPort: 10001
