apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: sts-room
  # namespace: {{ .Chart.Name }}
spec:
  replicas: {{ .Values.layers.backend.room.replicas }}
  serviceName: svc-room
  selector:
    matchLabels:
      app: room
  template:
    metadata:
      labels:
        app: room
        layer: backend
    spec:
      nodeSelector:
        masterVersion: "{{ .Values.nodeSelector.masterVersion }}"
      # affinity:
      #   podAffinity:
      #     preferredDuringSchedulingIgnoredDuringExecution:
      #     - weight: 100
      #       podAffinityTerm:
      #         labelSelector:
      #           matchExpressions:
      #           - key: app
      #             operator: In
      #             values:
      #             - gateway
      #           - key: layer
      #             operator: In
      #             values:
      #             - database
      #         topologyKey: "kubernetes.io/hostname"
      volumes:
      - name: v-data
        hostPath:
          path: {{ .Values.mountPaths.data }}
      - name: v-logs
        hostPath:
          path: {{ .Values.mountPaths.logs }}
      imagePullSecrets:
      - name: nks-secret
      initContainers:
      - name: wait-for-db
        image: busybox
        command: ['sh', '-c', 'until nc -z -v -w180 svc-mariadb 3306; do echo "Waiting for database..."; sleep 5; done;']
      containers:
      - name: room
        image: {{ .Values.layers.backend.room.image.name }}:{{ .Values.layers.backend.room.image.tag }}
        imagePullPolicy: {{ .Values.layers.backend.room.image.pullPolicy }}
        ports:
        - containerPort: 10040
        - containerPort: 10041
        resources:
          requests:
            memory: 512Mi
            cpu: 200m
          limits:
            memory: 1Gi
            cpu: 1
        volumeMounts:
        - name: v-data
          mountPath: /app/data
        - name: v-logs
          mountPath: /app/logs
