apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: sts-gateway
  namespace: {{ .Chart.Name }}
spec:
  replicas: {{ .Values.layers.backend.gateway.replicas }}
  serviceName: svc-gateway
  selector:
    matchLabels:
      app: gateway
  template:
    metadata:
      labels:
        app: gateway
        layer: backend
    spec:
      nodeSelector:
        masterVersion: "{{ .Values.nodeSelector.masterVersion }}"
      affinity:
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - core
              topologyKey: "kubernetes.io/hostname"
      volumes:
      - name: v-data
        hostPath:
          path: {{ .Values.mountPaths.data }}
      - name: v-logs
        hostPath:
          path: {{ .Values.mountPaths.logs }}
      imagePullSecrets:
      - name: nks-secret
      containers:
      - name: gateway
        image: {{ .Values.layers.backend.gateway.image.name }}:{{ .Values.layers.backend.gateway.image.tag }}
        imagePullPolicy: {{ .Values.layers.backend.gateway.image.pullPolicy }}
        ports:
        - containerPort: 10000
        - containerPort: 10001
        resources:
          requests:
            memory: {{ .Values.layers.backend.gateway.resources.memory }}
            cpu: {{ .Values.layers.backend.gateway.resources.cpu }}
          limits:
            memory: 1Gi
            cpu: 1
        volumeMounts:
        - name: v-data
          mountPath: /app/data
        - name: v-logs
          mountPath: /app/logs
